{
  "name": "react-cam",
  "version": "0.1.1",
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "20.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ccwukong/react-cam.git"
  }
}
